<!--pages/login/login.wxml-->
<text>pages/login/login.wxml</text>
<!-- 数据绑定  {{}}  Mustache 语法 -->
<view>{{name}}</view>
<!-- 列表展示 -->
<view wx:for='{{students}}' wx:key="*this">{{item.i}}-{{item.name}}</view>
<!-- 事件监听改变data -->
<view>counter: {{counter}}</view>
<button size='mini' bindtap='handleAdd'>+</button>
<button size='mini' bindtap='handleSub'>-</button>


<!-- 知识点3 路由跳转-->
<button size='mini' bindtap='handleClick'>点击跳转到首页</button>

<view wx:for="{{[1,2,3]}}" wx:key="*this">
  {{item}}
</view>

<!-- 组件 -->
<my-cpn title='哈哈哈' content='哈哈哈我是内容' myclass='red' />
<my-cpn title='呵呵呵' content='呵呵呵我是内容' myclass='blue' />
<my-cpn title='嘿嘿嘿' content='嘿嘿嘿我是内容' myclass='green' />

<!-- 组件通信 -->
<view>counter: {{counter}}</view>
<my-event bind:handleIncrement='handleIncrement'/>