<!--pages/login/login.wxml-->
<text>pages/login/login.wxml</text>
<!-- 数据绑定  {{}}  Mustache 语法 -->
<view>{{name}}</view>
<!-- 列表展示 -->
<view wx:for='{{students}}'>{{item.name}}</view>
<!-- 事件监听改变data -->
<view>counter: {{counter}}</view>
<button size='mini' bindtap='handleAdd'>+</button>
<button size='mini' bindtap='handleSub'>-</button>



<view>知识点2</view>